﻿l_english:
 generic_into_anbennar:0 "Into Anbennar"
 lorent_lorentish_naval_drills:0 "Lorentish Naval Drills"
 lorent_reformed_knights_of_the_rose:0 "Reformed Knights of the Rose"
 lorent_emperor_disregards_lorentish_advances:0 "Emperor disregards Lorentish advances"
 lorent_ruby_crown_awakened:0 "Ruby Crown Awakened"
 lorent_mages_of_the_ruby_order:0 "Mages of the Ruby Order"
 lorent_wine_production_monopoly:0 "Wine Production Monopoly"
 overclan_rebuild_sur-els_temple:0 "Rebuild Sura-El's temple"
 deranne_seaflower_levy:0 "Seaflower Levy"
 deranne_seaflower_knights:0 "Seaflower Knights"
 deranne_winebay_bastion:0 "Winebay Bastion"
 deranne_reaver_wine:0 "Wine of Deranne"
 deranne_new_adea_naval_school:0 "New Adea Naval School"
 deranne_new_adea_naval_school_prov:0 "New Adea Naval School"
 deranne_southern_hegemony:0 "Southern Lencenor Hegemony"
 deranne_army_of_deranne:0 "Army of Deranne"
 deranne_reaver_conquest:0 "Rending of Reavers"
 deranne_springboard:0 "Endralliande Springboard"
 deranne_soruin_colonizer:0 "Soruin Colonization"
 deranne_aelvar_woods:0 "Support from Aelvar Woods"
 bulwark_fortifications:0 "Bulwark Fortification"
 burning_of_the_redglades:0 "Burning of the Redglades"
 bane_of_elfkind:0 "Bane of Elfkind"
 deranne_aelvar_wood:0 "Aelvar Woods"
 gawed_gawedi_settlers:0 "Gawedi Settlers"
 gawed_burning_of_the_redglades:0 "Burning of the Redglades"
 gawed_bane_of_elfkind:0 "Bane of Elfkind"
 gawed_ended_elven_domination:0 "Ended Elven Domination"
 gawed_vertesk_arsenal:0 "Vertesk Arsenal"
 gawed_exile_of_house_vanbury:0 "Exile of House Vanbury"
 gawed_gawedi_naval_expansion:0 "Gawedi Naval Expansion"
 ourdi_protected_trade:0 "Protected Trade"
 ourdi_settlers_stream:0 "Settlers Stream"
 ourdi_crusading_zeal:0 "Anti-Goblin Crusade"
 ourdi_favoured_by_corin:0 "Favored by Corin"
 ourdi_empire_of_men:0 "Corinite Empire"
 ourdi_colonial_fervor:0 "Colonial Fervor"
 ourdi_awakening_the_economy:0 "Awakening the Economy"
 ourdi_bustling_trade:0 "Bustling Trade"
 ourdi_dostanorian_unity:0 "Dostanor Reunited"
 ourdi_castanorian_lessons:0 "Castanorian Lessons"
 generic_into_lorent:0 "Into Lorent"
 bulwark_fortifications:0 "Bulwark Fortifications"
 nathalaire_resettlement_of_goblins:0 "Goblin Resettlement"
 nathalaire_gems_of_the_gem_isle:0 "Gems of the Gem Isle"
 nathalaire_seizing_of_assets:0 "Seizing of Assets"
 pirate_legacy:0 "A Pirate's Legacy"
 birsartanses_subjugate_monsters:0 "Subjugated Monsters"
 birsartanses_vassalize:0 "Increased Authority"
 birsartanses_prestigious:0 "Prestigious Armies"
 birsartanses_expand:0 "Phoenix Ambition"
 nimscodd_religious_tolerance:0 "Religious Tolerance"
 nimscodd_peace_religion:0 "Religion of Peace"
 nimscodd_the_gnomish_trade_empire:0 "Trading Empire"
 nimscodd_the_heirarch_designed:0 "The Hierarch Designed"
 desc_nimscodd_the_heirarch_designed:0 "The Hierarch, a new class of battleship, has been designed through a cooperation between dwarves and gnomes. All who look upon it will say that it is a marvel of engineering and a terrifying piece of construction."
 nimscodd_new_prototypes_developed:0 "New prototypes developed"
 desc_nimscodd_new_prototypes_developed:0 "We have set our artificers to work on producing new and inventive weapons. This will surely give us an edge over taller folk."
 nimscodd_joint_dwarven_gnomish_engineering_corps:0 "Joint Engineering Corps"
 desc_nimscodd_joint_dwarven_gnomish_engineering_corps:0 "Our nation hosts an engineering core that is a cooperation between gnomes and dwarves, through mixing our technologies we can increase our firepower and strengthen our fortifications."
 gnomish_workshops:0 "Gnomish Workshops"
 nimscodd_resettling_the_homeland:0 "Resettling the Homeland"
 increase_mage_estate_loyalty_desc:0 "Increases the loyalty of the mages estate."
 orc_subjugators:0 "Subjugators"
 orc_clans_reputation:0 "Clan's Reputation"
 orc_clans_contribution:0 "Clans' Contribution"
 orc_developing_trade_relations:0 "Developing Trade Relations"
 orc_raised_morale:0 "Raised Morale"
 orc_funded_army:0 "Funded Army"
 orc_raiding_parties:0 "Raiding Parties"
 orc_war_industry:0 "War Industry"
 orc_increased_conscription:0 "Increased Conscription"
 orc_integration_of_new_lands:0 "Integration of New Lands"
 orc_growing_numbers:0 "Growing Numbers"
 orc_experience_of_the_greentide:0 "Experience of the Greentide"
 orc_time_for_revenge_has_come:0 "Time for Revenge has Come"
 orc_years_of_recovery:0 "Years of Recovery"
 orc_army_formation:0 "Army Formation"
 orc_on_the_path_to_civilization: "On the Path to Civilization"
 orc_growing_production:0 "Growing Production"
 orc_settling_down:0 "Settling Down"
 orc_rich_harvests:0 "Rich Harvests"
 orc_warg_cavalry:0 "Warg Cavalry"
 orc_hunters_settlement:0 "Hunter's Settlement"
 orc_cheap_blades:0 "Cheap Blades"
 orc_first_cannons:0 "First Cannons"
 grombar_agreement_with_cedevik:0 "Trade Agreement with Cedevik"
 grombar_independent_trade_centre:0 "Independent Trade Centre"
 grombar_goblin_workforce:0 "Goblin Workforce"
 grombar_dookan_syncretism:0 "Dookan Syncretism"
 grombar_growing_population:0 "Growing Population"
 grombar_resettlement_resistance:0 "Resistance to Resettlement"
 grombar_forced_settlers: "Forced Settlers"
 grombar_khozrugani_wolf_riders:0 "Khozrugani Wolf Riders"
 grombar_conquerors_reputation:0 "Conqueror's Reputation"
 grombar_vrorenmarch_legacy:0 "Legacy of Fallen Kingdom"
 grombar_united_tribes:0 "United Tribes"
 grombar_orc_settlers:0 "Orc Settlers"
 grombar_steel_grip:0 "Steel Grip"
 grombar_legitimate_king:0 "Legitimate King"
 grombar_loyal_subjects:0 "Loyal Subjects"
 grombar_new_capital:0 "New Capital"
 grombar_integration_of_the_new_lands:0 "Integration of the New lands"
 grombar_traders_of_the_reach:0 "Traders of the Reach"
 grombar_southern_threat:0 "Southern Threat"
 grombar_new_frontier:0 "New Frontier"
 grombar_northern_pass_city:0 "Tarug"
 grombar_northern_pass_city_desc:0 "Tarugs are wooden fortified settlements, built by orcs and half-orcs from Grombar in the Northern Pass."
 grombar_breadbasket_of_dvarovar:0 "Breadbasket of Dvarovar"
 grombar_frozen_forge:0 "Frozen Forge"
 grombar_economic_growth:0 "Economic Growth"
 grombar_growing_city:0 "Growing City"
 grombar_celmaldorian_trade_connections:0 "Celmaldorian Trade Connections"
 grombar_gror_khodash:0 "Gror Khodash"
 grombar_new_orcish_settlers:0 "New Orcish Settlers"
 grombar_gerudian_wharves:0 "Gerudian Wharves"
 grombar_redgarhavn_docks:0 "Redgarhavn Docks"
 grombar_control_over_sea_trade:0 "Control Over Sea Trade"
 grombar_giants_manse_naval_base:0 "Giant's Manse Naval Base"
 grombar_naval_enthusiasm:0 "Naval Enthusiasm"
 grombar_melting_pot:0 "Half-Orc Melting Pot"
 grombar_strong_and_disciplined:0 "Strong and Disciplined"
 grombar_strong_kingdom_policy:0 "Strong Kingdom Policy"
 grombar_strong_kingdom_1:0 "Strong Kingdom"
 grombar_strong_kingdom_2:0 "Strong Kingdom"
 grombar_frontier_settlements:0 "Frontier Settlements"
 ordal_fish_market:0 "Ordal Fish Market"
 grombar_fur_trade_centre:0 "Centre of Fur Trade"
 grombar_ivory_trade_centre:0 "Centre of Mammoth Tusks Trade"
 grombar_glass_production_centre:0 "Glass Production Centre"
 grombar_great_golden_mine:0 "Great Golden Mine"
 khozrugan_in_honor_of_our_god:0 "In Honor of our God"
 khozrugan_loyal_clans:0 "Loyal Clans"
 khozrugan_defeated_pretender:0 "Defeated Pretender"
 khozrugan_unifiers_of_orcs:0 "Unifiers of Orcs"
 khozrugan_prepare_to_conquer_seas:0 "Prepare to Conquer Seas"
 khozrugan_studying_gnomish_technologies:0 "Studying Gnomish Technologies"
 khozrugan_castanorian_engineering:0 "Castanorian Engineering"
 khozrugan_united_tribes:0 "United Tribes"
 khozrugan_inspired_warriors:0 "Inspired Warriors"
 khozrugan_influx_of_warriors:0 "Influx of Warriors"
 khozrugan_first_victory:0 "First Victory"
 khozrugan_crushed_enemy:0 "Crushed Enemy"
 khozrugan_impaled_slavers:0 "Impaled Slavers"
 khozrugan_integrating_conquered_lands:0 "Integrating Conquered Lands"
 khozrugan_conquered_trade_centers:0 "Conquered Trade Centers"
 khozrugan_victory_is_near:0 "Victory is Near"
 khozrugan_conquerors_of_cannor:0 "Conquerors of Cannor"
 khozrugan_integrating_new_lands:0 "Integrating New Lands"
 khozrugan_conquered_free_cities:0 "Conquered Free Cities"
 khozrugan_ibevari_wine:0 "Ibevari Wine"
 khozrugan_new_fashion_trends:0 "New Fashion Trends"
 khozrugan_most_desired_city_in_the_world:0 "The Most Desired City in the World"
 khozrugan_worg_cavalry:0 "Worg Cavalry"
 khozrugan_organized_army:0 "Organized Army"
 khozrugan_new_subjects:0 "New Subjects"
 unguldavor_orcish_zeal:0 "Orcish Zeal"
 unguldavor_orcish_renaissance:0 "Orcish Renaissance"
 unguldavor_khozrugani_warriors:0 "Khozrugani Warriors"
 unguldavor_reconstruction_of_castonath:0 "Reconstruction of Castonath"
 unguldavor_civil_district:0 "Civil District"
 unguldavor_war_district:0 "War District"
 unguldavor_trade_district:0 "Trade District"
 unguldavor_barumandi_farmlands:0 "Barumandi Farmlands"
 unguldavor_gray_orc_shipbuilding:0 "Gray Orc Shipbuilding"
 unguldavor_new_country:0 "New Country"
 unguldavor_land_of_castles:0 "Land of Castles"
 unguldavor_advanced_artillery:0 "Advanced Artillery"
 unguldavor_building_new_cities:0 "Building New Cities"
 unguldavor_growing_population:0 "Growing Population"
 unguldavor_advanced_farming:0 "Advanced Farming"
 unguldavor_orcish_industrialization:0 "Orcish Industrialization"
 unguldavor_steel_hill:0 "Steel Hill"
 barumand_consolidation_of_barumand:0 "Consolidation of Barumand"
 barumand_develop_fortifications:0 "Developed Fortifications"
 barumand_new_castles:0 "New Castles"
 barumand_benevolent_victor:0 "Benevolent Victor"
 barumand_human_subjects:0 "Human Subjects"
 barumand_trade_flow:0 "Trade Flow"
 barumand_content_population:0 "Content Population"
 barumand_repopulating_escann:0 "Repopulating Escann"
 barumand_building_boom:0 "Building Boom"
 barumand_prospering_farmers:0 "Prospering Farmers"
 barumand_abolitionism:0 "Barumandi Abolitionism"
 barumand_growing_capital:0 "Growing Capital"
 barumand_dustandar_grand_arena:0 "Grand Arena"
 barumand_beacon_of_knowledge:0 "Beacon of Knowledge"
 barumand_dustandar_mint:0 "Barumandi Mint"
 arakeprun_precursor_tool_deprivation:0 "Precursor Tool Deprivation"
 arakeprun_glorelthiran_guard:0 "Glorelthiran Guard"
 arakeprun_splendor_of_spring_court:0 "Splendor of the Spring Court"
 arakeprun_protector_of_the_spring_court:0 "Protector of the Selpheregi"
 arakeprun_elarbarc_shipyards:0 "Elarbarc Shipyard"
 arakeprun_seizure_of_einnsag:0 "Seizure of Einnsag"
 tuathak_drills:0 "Tuathak Drills"
 arakeprun_warmth_of_the_last_days:0 "Warmth of the Last Days of Autumn"
 arakeprun_thawing_of_glaciers:0 "Thawing of the Glaciers"
 randrunnse_trade:0 "Randrunnse Trade"
 arakeprun_expedition_preparation:0 "Expedition Preparation"
 eor_pledge_to_unite_eordand:0 "Oathsworn to Unify Eordand"
 eor_champions_of_the_fey:0 "Champion of the Domandrod"
 eor_humble:0 "Humble Servant of the Fey"
 eor_the_apostate:0 "The Apostate"
 eor_expedition_underway:0 "Expedition Underway"
 eor_cadhcimn_1:0 "Cadcimn, the City Unearthed"
 eor_cadhcimn_2:0 "Cadcimn Hall of Records Unearthed"
 eor_cadcimn_3:0 "The Haunting of Cadcimn Ruin"
 eor_cadhcimn_4:0 "Cadcimn Armory Restored"
 eor_monster_slayer:0 "Monster Slayer"
 eor_spring_equinox:0 "Spring Equinox"
 legacy_of_goldtree:0 "Legacy of Goldtree's Rebellion"
 elchos_reign_goldtree:0 "Reign of the Goldtree Dynasty"
 selphereg_precursor_excavation:0 "Precursor Excavations"
 eor_damestear_summoner:0 "The Damestear Summoner"
 eor_darhan_blossoming:0 "Blossoming of Darhan"
 eor_textiles:0 "Expanding Textile Industry"
 eor_spring_celebrations:0 "Celebration of the New Spring"
 eor_vernal_arts:0 "Vernal Arts"
 elchos_trade_dominance:0 "Dominance of Glorelthiran Trade"
 peitar_pride_of_the_faithful:0 "Pride of the Faithful"
 peitar_inquisition:0 "Inquisition of the Seasonists"
 peitar_congregation_convened:0 "Focus Recovered"
 peitar_domandrod_communities:0 "Expansion into the Domandrod"
 peitar_blessings_of_the_fey:0 "Blessings of the Fey"
 peitar_spirit_of_victory:0 "Spirit of Victory"
 pelomar_bitter_rivalry:0 "Bitter Rivalry"
 pelomar_arakeprun_border:0 "Arakeprun Border"
 pelomar_admired_love:0 "Admired Love"
 pelomar_honored_alliance:0 "Honored Sidpar Alliance"
 pelomar_bagcatir_salt:0 "Bagcatiran Salt Trade"
 pelomar_arakeprun_border:0 "Fortified Border"
 pelodard_gannag:0 "Gannag Cultivation"
 pelomar_fortress_of_four:0 "Fortress of the Four"
 pelomar_eordand_united:0 "Unity of Eordand"
 caamas_shipbuilding_boom:0 "Shipbuilding Boom"
 caamas_trade_secured:0 "Regulated Trade"
 caamas_merchant_hold:0 "Merchant Hold"
 caamas_summer_union:0 "Summer Union"
 caamas_sarmadfar_trade_dominance:0 "Dominance of the Sarmadfar Trade"
 caamas_floating_fortresses:0 "Floating Fortresses"
 caamas_haraf_interests:0 "Haraf Interests"
 caamas_integrating_haraf:0 "Integration of the Harafi"
 caamas_urdea_samrad:0 "Urdea-Samrad"
 billel_elarbarc_toll:0 "Billel Harbor"
 murdkather_rebellious_peitar:0 "Rebellious Trimgarb Peitar"
 murdkather_randrunnse_ports1:0 "Randrunnse Ports"
 murdkather_fur_trade:0 "Strengthened Fur Trade"
 drisleak_billel_fortifications:0 "Bulwark of Billel"
 drisleak_western_port:0 "Western Sarmadfar Trade"
 bagcatir_elarbarc_supremacy:0 "Mercantile Sarmadfar"
 bagcatir_colonial_spirit:0 "Fograc-Bagcatiran Cooperation"
 tuathak_glade_of_warriors:0 "Glade of Warriors"
 tuathak_driven_to_end_the_winter:0 "Driven to End the Winter"
 tuathak_crusade_victorious:0 "Randrunnse Crusade Victorious!"
 tuathak_purger_of_winter:0 "The Purger of Winter"
 tuathak_redemption_of_snecboth:0 "The Redemption of the Snecboth"
 tuathak_loyal_snecboth:0 "Loyal Snecboth"
 tuathak_copper_rush:0 "Copper Rush"
 tuathak_the_northern_march:0 "Northmarch United"
 tuathak_festival_preparations:0 "Preparations for the Praisegranting Festival"
 tuathak_bartering_cannorian:0 "Cannorian Technologies"
 tuathak_praisegranting_counsel:0 "Praisegranting Council"
 verkalgulan_the_hammer:0 "The Hammer"
 verkalgulan_mercenary_negotiations:0 "Mercenary Negotiations"
 verkalgulan_the_golden_shield_company:0 "The Golden Shield Company"
 verkalgulan_integrated_companies:0 "Integrated Mercenaries"
 verkalgulan_full_mercenary_reliance:0 "Full Mercenary Reliance"
 verkalgulan_disciplined_mercenaries:0 "Disciplined Mercenaries"
 verkalgulan_well_managed_treasury:0 "Well Managed Treasury"
 verkalgulan_reclaimed_hold:0 "Reclaimed Hold"
 verkalgulan_rebuilt_hold:0 "Rebuilt Hold"
 verkalgulan_gate_of_the_segbandal:0 "Gate of the Segbandal"
 verkalgulan_the_citadel_delve_1:0 "The Citadel Delve"
 verkalgulan_the_citadel_delve_2:0 "The Citadel Delve"
 verkalgulan_the_citadel_delve_3:0 "The Citadel Delve"
 verkalgulan_the_rotunda_of_bells:0 "The Rotunda of Bells"
 desc_verkalgulan_the_rotunda_of_bells:0 "A magnificent structure of five concentric circles of massive gold clad columns. Between each column in a row hangs a bell, with increasing size the more central the circle. In the middle of the hall hangs the greatest bell of the Citadel, nicknamed 'The Grumbler' due to its deep low sound that makes the entire hold tremble with its bong."
 verkalgulan_the_hall_of_elders:0 "The Hall of Elders"
 desc_verkalgulan_the_hall_of_elders:0 "Five hundred dwarven foot deep and two hundred and fifty dwarven foot wide, the central room of the Hall of Elders is made to receive the entire assembly of clans from the Citadel to overview public council meetings. Besides the central hall it hosts a myriad of rooms all dedicated to the minutia of the workings of the Golden Citadel."
 verkalgulan_finding_the_vein:0 "Finding the Vein"
 verkalgulan_public_infrastructure_benefits:0 "Public Infrastructure Benefits"
 verkalgulan_forward_fortifications:0 "Forward Fortifications"
 verkalgulan_the_great_citadel:0 "The Great Citadel"
 verkalgulan_a_golden_crown:0 "A Golden Crown"
 verkalgulan_the_worlds_gold_supply:0 "The World's Gold Supply"
 verkalgulan_the_world_bank:0 "The World Bank"
 vanbury_guild_artificer_weapon_lvl1:0 "Artificer Weapon Prototypes"
 vanbury_guild_artificer_weapon_lvl2:0 "Artificer Weapons"
 vanbury_guild_artificer_weapon_lvl3:0 "Improved Artificer Weapons"
 vanbury_guild_artificer_weapon_lvl4:0 "Mass Production of Artificer Weapons"
 vanbury_guild_port_city:0 "Port City of Tor Nayyi"
 vanbury_guild_ricard_university:0 "Ricard University"
 vanbury_guild_fighting_seasons:0 "Fighting the Seasons"
 vanbury_guild_summer_controlled:0 "Summer Controlled"
 vanbury_guild_spring_controlled:0 "Spring Controlled"
 vanbury_guild_autumn_controlled:0 "Autumn Controlled"
 vanbury_guild_winter_controlled:0 "Winter Controlled"
 vanbury_guild_four_seasons_controlled:0 "Four Seasons Controlled"
 vanbury_guild_fighting_city_states:0 "Fighting the City-States"
 vanbury_guild_degkheion_relic_excavation:0 "Degakheion Relic Excavation"
 vanbury_guild_kheionai_philosophy:0 "Kheionai Philosophy"
 vanbury_guild_cleaved_sea_controlled:0 "Cleaved Sea Controlled"
 vanbury_guild_cities_of_kheionai:0 "Cities of Kheionai"
 vanbury_guild_precursor_relic_monopoly:0 "Precursor Relic Monopoly"
 vanrahar_new_harimari_settlers:0 "New Harimari Settlers"
 vanrahar_our_jungle:0 "Our Jungle"
 vanrahar_secrets_of_the_high_gods:0 "Secrets of the High Gods"
 vanrahar_the_eye_of_ascension:0 "The Eye of Ascension"
 vanrahar_conqueror_of_the_porcelain_cities:0 "Conqueror of the Porcelain Cities"
 vanrahar_the_rule_of_the_royal_harimari:0 "The Rule of the Royal Harimari"
 vanrahar_trained_cubs:0 "Trained Cubs"
 vanrahar_subserviant_humans:0 "Subservient Humans"
 vanrahar_warrior_elite:0 "Warrior Elite"
 vanrahar_stratocratic_rule:0 "Stratocratic Rule"
 vanrahar_capturing_haless:0 "Capturing Haless"
 vanrahar_advanced_training:0 "Advanced Training"
 vanrahar_growth_of_the_warrior_class:0 "Growth of the Warrior Class"
 vanrahar_the_vanrahar_academy:0 "The Vanrahar Academy"
 telgeir_buyout_of_esmaraine_mod:0 "Buyout of Esmarainé"
 telgeir_dwarven_mining:0 "Dwarven Tunnelling"
 telgeir_drill:0 "Steel Drill"
 telgeir_aranmas_grain_mod:0 "Aranmas Breadbasket"
 telgeir_calasanni_trade_secrets:0 "Calasanni Trade Secrets"
 telgeir_urban_development:0 "Urban Development"
 telgeir_gawed_throne_restored_mod:0 "Return of the Vanbury Kings"
 telgeir_vertesk_controlled:0 "Mouth of the Alen"
 telgeir_modernized_foundry:0 "Modernized Vanbury Foundry "
 
 harpylen_institution_spread:0 "Newly Captured Humans"
 harpylen_tech_cost:0 "The Odd Hunt"
 harpylen_new_government:0 "A New Wind"
 harpylen_manpower_recovery:0 "Captured Goblins"
 firanya_lake_farms:0 "Roosting Farms"
 harpylen_manpower_increase:0 "Consorts from the Four Corners"
 origin_of_the_harpies:0 "Home of Firanya"
 harpylen_garrison_growth:0 "Fortified Roost"
 harpylen_wall_defensiveness:0 "Firanya Lake Wall"
 matriarchs_call:0 "Matriarch's Call"
 
 bjarnrik_ancient_grudge_avenged:0 "Ancient Trollkin Grudge Avenged"
 bjarnrik_great_troll_hunt:0 "The Great Troll Hunt"
 bjarnrik_gullmork_gold:0 "Gullmork Gold Rush!"
 bjarnrik_autonomous_troll_clans:0 "Powerful Troll Masters"
 bjarnrik_dalrfjall_prison_mines:0 "Troll Mines"
 bjarnrik_forest_troll_allies:0 "Forest Troll Cooperation"
 bjarnrik_jotunsglotta_fortified_pass:0 "Frozen Pass Fortifications"
 bjarnrik_celmaldor_direct:0 "A Gerudian Celmaldor"
 bjarnrik_stormfleet:0 "Stormfleet"
 bjarnrik_stalwart_outpost:0 "Settlement on the Dalairey Wastes"
 bjarnrik_ambercoast:0 "Ambrströnd"
 bjarnrik_geological_studies:0 "Foundation of Geological Studies"
 bjarnrik_foothold_alenic:0 "Victory over the Reachmen!"
 bjarnrik_alenic_cubs:0 "The Alenic Bear Den"
 bjarnrik_drekivagr:0 "Nyr Drekiríki"
 bjarnrik_olavlund:0 "Gerudia United!"
 bjarnrik_alenic_fortifications1:0 "Reachmars"
 bjarnrik_alenic_fortifications2:0 "Reachmarches"
 bjarnrik_reveria:0 "Reverian Integration"
 bjarnrik_savior_of_the_east:0 "Savior of the East"
 bjarnrik_colonial_expeditions:0 "Colonial Expeditions and Investment"
 bjarnrik_konungrhavn_port:0 "Konungrhavn Naval Industry"
 bjarnrik_sidaett_trade:0 "Expansion of Sidaetti Trade"
 bjarnrik_imperial_ambitions:0 "Imperial Ambitions"
 bjarnrik_skalds:0 "Guidance of the Skalds"
 bjarnrik_artificers:0 "Future of Artificery"
 bjarnrik_tretunica:0 "Tretunican Marches"
 bjarnrik_skaldhyrric_league:0 "Skaldhyrric League"
 
 sareyand_cooperative_landlords:0 "Cooperative Landlords"
 sareyand_new_manors:0 "New Manors"
 sareyand_rebuilding_the_ash_palace:0 "Rebuilding the Ash Palace"
 sareyand_the_ash_palace_dummy:0 "The Ash Palace"
 sareyand_the_ash_palace:0 "The Ash Palace"
 sareyand_bulwark_of_the_sun:0 "Bulwark of the Sun"
 sareyand_the_phoenix_citadel:0 "The Phoenix Citadel"
 sareyand_food_surplus:0 "Food Surplus"
 sareyand_military_colony:0 "Military Colony"
 sareyand_control_over_the_suran:0 "Control over the Suran"
 sareyand_slayer_of_beasts:0 "Slayer of Beasts"
 sareyand_protector_of_the_light:0 "Protector of the Light"
 sareyand_the_gate_of_the_east:0 "The Gate of the East"
 sareyand_the_riches_of_the_east:0 "The Riches of the East"
 sareyand_the_true_lord_of_bulwar:0 "The True Lord of Bulwar"
 sareyand_the_great_ash_legion:0 "The Great Ash Legion"
 sareyand_the_shining_monastery:0 "The Shining Monastery"
 sareyand_the_blazing_temple_dummy:0 "The Blazing Temple"
 sareyand_the_blazing_temple:0 "The Blazing Temple"
 sareyand_ash_and_iron:0 "Ash and Iron"
 
 urviksten_reconquest:0 "Spirit of Reconquest"
 urviksten_alenic_subjects:0 "Grateful Reachmen Subjects"
 urviksten_olavish_warriors:0 "Olavish Warriors"
 urviksten_rebuilt_western_forts:0 "The Western Wall"
 urviksten_ebonfrost_trials:0 "Origin of the Trials"
 urviksten_prepared_for_war:0 "Prepared for War"
 urviksten_fortress:0 "Urvik's Rock"
 urviksten_castonborg:0 "Castonborg"
 urviksten_onyx_fleet:0 "Onyx Fleet"
 urviksten_castletown:0 "Walled Prosperity"
 urviksten_giants_tears_settlement:0 "Settlement of Jotunstar"
 urviksten_far_gerudian_rangers:0 "Far Gerudian Rangers"
 urviksten_black_pines:0 "Black Pines Logging"
 urviksten_ebonsteel_forge:0 "The Ebonsteel Forge"
 urviksten_gerudian_frontier_trade:0 "Far Gerudian Frontier"
 urviksten_avenger_of_castanor:0 "Avenger of Castanor, Vanquisher of the Graytide"
 
 phoenix_empire_dameshead_hegemony:0 "Dameshead Hegemony"
 phoenix_empire_restoration_of_the_golden_highway:0 "Restoration of the Golden Highway"
 phoenix_empire_empire_of_the_golden_sun:0 "Empire of the Golden Sun"
 phoenix_empire_the_phoenix_sea:0 "The Phoenix Sea"
 phoenix_empire_lords_of_porcelain:0 "Lords of Porcelain"
 phoenix_empire_gold_of_the_old_khet:0 "Gold of the Old Khet"
 phoenix_empire_the_sun_outshines_the_moon:0 "The Sun Outshines the Moon"
 phoenix_empire_the_eastern_sun:0 "The Eastern Sun"
 phoenix_empire_sunset_empire:0 "Sunset Empire"
 phoenix_empire_the_sun_over_the_white_walls:0 "The Sun over the White Walls"
 phoenix_empire_the_capital_of_the_west:0 "The Capital of the West"
 phoenix_empire_the_burning_salahad:0 "The Burning Salahad"
 phoenix_empire_sunrise_empire:0 "Sunrise Empire"
 phoenix_empire_mantle_of_the_conqueror:0 "Mantle of the Conqueror"
 phoenix_empire_palace_construction:0 "Phoenix Palace Construction"
 phoenix_empire_palace_foundations:0 "Phoenix Palace Foundations"
 phoenix_empire_palace_skeleton:0 "Phoenix Palace Skeleton"
 phoenix_empire_empty_palace:0 "Empty Phoenix Palace"
 phoenix_empire_palace_gardens:0 "Phoenix Palace Gardens"
 phoenix_empire_furnished_palace:0 "Furnished Phoenix Palace"
 phoenix_empire_complete_palace:0 "The Phoenix Palace"
 phoenix_empire_missions_for_the_setting_sun:0 "Missions for the Setting Sun"
 phoenix_empire_missions_for_the_burning_sun:0 "Missions for the Burning Sun"
 phoenix_empire_the_homeland_of_surael:0 "The Homeland of Surael"
 phoenix_empire_missions_for_the_rising_sun:0 "Missions for the Rising Sun"
 phoenix_empire_the_glory_of_surakel_1:0 "The Glory of Surael I"
 phoenix_empire_the_glory_of_surakel_2:0 "The Glory of Surael II"
 phoenix_empire_the_glory_of_surakel_3:0 "The Glory of Surael III"
 phoenix_empire_the_glory_of_surakel_4:0 "The Glory of Surael IV"
 phoenix_empire_the_glory_of_surakel_5:0 "The Glory of Surael V"
 
 beepeck_house_stacking:0 "House Stacking"
 integrating_new_halflings:0 "Integrating New Halflings"
 beepeck_new_market:0 "New Market"
 beepeck_producing_bacon:0 "Producing Bacon"
 beepeck_selling_bacon:0 "Selling Bacon"
 beepeck_halfling_mead:0 "Beepeck Mead"
 beepeck_trade_diplomacy:0 "Trade League Diplomacy"
 beepeck_halfling_trade:0 "Halfling Trade Monopoly"
 beepeck_damescrown_hegemony:0 "Damescrown Hegemony"
 beepeck_anbenncost_value:0 "Longer Trade Connections"
 beepeck_damescrown_trade_draw:0 "Damescrown Trade Draw"
 beepeck_merchant:0 "Largest Small City"
 maintained_elector_status:0 "Traditional Elector"
 
 small_country_corn:0 "BigCorn"
 small_country_tobacco:0 "Halfling Weed"
 small_country_greymill:0 "Large Milling Town"
 small_country_hardwood:0 "Hardoaks Wood"
 small_country_coppertown_industry:0 "Coppertown Industry"
 small_country_brandy:0 "Halfling Booze Center"
 small_country_unification:0 "Finally United"
 small_country_northern_trade:0 "Northern Trade"
 small_country_corin:0 "placeholder corin modifier"
 small_country_begga:0 "placeholder begga modifier"
 small_country_westport_colonist:0 "Colonial Opportunity"
 small_country_colonial_office:0 "Portnamm Colonial Administration Offices"
 small_country_defeated_oppressors:0 "Defeated Oppressors!"
 small_country_prosperity:0 "Small Country Prosperity"
 small_country_border_fort:0 "Small Country Border Fort"

 sarisung_drill_instructors:0 "Hobgoblin Drill Instructors"
 sarisung_drill_instructors_desc:0 "In exchange for exile we now employ renegade hobgoblin drill instructors who whip our army in shape!"
 sarisung_rumours:0 "Rumours"
 sarisung_rumours_desc:0 "There have been rumours of people going missing. The streets do seem to be a bit less crowded.."
 
 istralore_league_winner:0 "Corinite League Victor"
 istralore_imperial_liberation:0 "Imperial Liberation"
 istralore_dwarven_deals: "Dwarven Deals"
 istralore_moonhaven_forests: "Forest Lease"
 istralore_extra_sailors: "Sealion Draft"
 istralore_army_quality:0 "Quality Army"
 istralore_iron_supply:0 "Iron Supply"
 istralari_banshees:0 "Istralari Banshees"
 istralore_empire_marshal:0 "Marshal of the Empire"
 istralore_military_advisor:0 "Military Advisor"
 istralore_imperial_levy:0 "Imperial Levy"
 desc_istralore_imperial_levy:0 "Allows you to levy manpower from princes of the empire as long as you are emperor."
 istralore_defended_borders:0 "Defended Borders"
 istralari_commanders_empire:0 "Istralari Commanders"
 istralari_commanders_istralore:0 "Istralari Commanders"
 empire_levy_action_title:0 "Imperial Levy"
 empire_levy_action_tooltip:0 "Levy §Y5,000§! manpower at the cost of §Y1§! Imperial Authority."
 empire_levy_action_desc:0 "Levy §Y5,000§! manpower at the cost of §Y1§! Imperial Authority. Can be done once every 6 months, but will lower the target's opinion of you by §R25§!."
 istralore_levied_manpower:0 "Levied Manpower From Us"
 istralore_levied:0 "Imperial Levy Cooldown"
 desc_istralore_levied:0 "The six month cooldown on the §YImperialF Levy§! action."
 
 ynn_urban_decline:0 "Urban Decline"
 desc_ynn_urban_decline:0 "The centuries after the fall of the Ynnic Empire saw the progressive abandonment of urban centers in favour of decentralized feudalism. The cities of Vareynn, Arverynn and Svemel, once sprawling jewels of the Ynnic empire, are now mere towns ruled by riverlords living in their castles.\n\n§TTo fix this situation, a new great power will need to emerge in the Ynn, one that has embraced trading with distant continents and is strong enough to bring warfare over the cities to an end."
 
 busilar_khenak_fortifications:0 "Khenak Fortifications"
 busilar_busilari_copper_mines:0 "Busilari Copper Mines"
 busilar_busilari_stone_lion:0 "Busilari Stone Lion"
 busilar_modern_busilari_arsenal:0 "Modern Busilari Arsenal"
 busilar_the_stone_lions_of_busilar:0 "The Stone Lions of Busilar"
 busilar_reconstruction:0 "Reconstruction"
 busilar_expanded_port:0 "Expanded Port"
 busilar_colonial_port:0 "Colonial Port"
 busilar_exploration_of_aelantir:0 "Exploration of Aelantir"
 busilar_colonial_offices:0 "Colonial Offices"