﻿l_english:
 # Escanni Wars
 escanni_wars.1.t:0 "The Escanni Wars of Consolidation"
 escanni_wars.1.d:0 "War has come to Escann. These are not the scattered skirmishes to which the Escanni have grown accustomed, but war as was practiced before the Greentide. The sound of town criers and haggling merchants will soon be replaced by the gruesome, destructive cacophony of cannonfire.\n\nFor some Escanni, the horrors of war offer financial opportunity: the number of adventurer captains offering themselves to the highest bidder has risen dramatically, and there is no shortage of veteran soldiers willing to join these mercenary armies."
 escanni_wars.1.a:0 "War is a grizzly affair."
 escanni_wars_tt:0 "§YCombatants in major Escanni wars will gain access to mercenaries from beyond Escann.§!\n\nThe §YWar of Consolidation§! Casus Belli becomes §Gavailable.§!"
 escanni_wars.2.t:0 "The Wars of Consolidation End"
 escanni_wars.2.d:0 "The wars that ravaged Escann saw a great increase in adventurer captains selling the services of their mercenary armies. As the conflict has evolved into a broader Cannorian struggle, these mercenaries have become less relevant to the military strategies of great powers. The era of private armies in Escann is coming to an end."
 escanni_wars.2.a:0 "Fight not for gold, but for experience."
 escanni_wars_end_tt:0 "§YMercenaries from beyond Escann will no longer be available.§!\n\nThe §YWar of Consolidation§! Casus Belli will be §Rdisabled.§!"
 escanni_wars_triggered_modifier:0 "The Escanni Wars of Consolidation"
 desc_escanni_wars_triggered_modifier:0 "The new lords of Escann seek to consolidate their holdings; mercenaries from Cannor and beyond converge on the soon-to-be war-torn land."
 escanni_wars_flag_tt:0 "The Escanni Wars of Consolidation are active"
 veteran_adventurers_tt:0 "Entice settled veterans to serve our nation."