﻿l_english:
 great_dookan_events.1:0 "Communing With the Orcish Soul"
 great_dookan_events.1.t:0 "Communing With the Orcish Soul"
 great_dookan_events.1.d:0 "The spirits shift around the shaman as he raises his arms and continues his chant. The air is static with magic. Then it begins, first the warriors closest to him shout out, then those within earshot. The wave ripples out as a deafening roar erupts from the army, overtaken by the rage of centuries."
 great_dookan_events.1.a:0 "RAAAAAAAAAAAAGH!"
 great_dookan_events.2:0 "Purging the Weak"
 great_dookan_events.2.t:0 "Purging the Weak"
 great_dookan_events.2.d:0 "Our lands are inhabited by those that are not of Dookan. Some of our warriors and shamans have taken to righting this wrong. They return telling of the pathetic screams of the men, women and children that deigned to remain under orcish rule. They are now quiet."
 great_dookan_events.2.a:0 "Good riddance."
 great_dookan_events.3:0 "Gathering an Army"
 great_dookan_events.3.t:0 "Gathering an Army"
 great_dookan_events.3.d:0 "Our people are strong and fit for fighting, but many aren't part of our warbands but eager to join. We must let them take up arms and fight for the glory of Great Dookan!"
 great_dookan_events.3.a:0 "It is time."
 great_dookan_events.4:0 "Glorious Looting"
 great_dookan_events.4.t:0 "Glorious Looting"
 great_dookan_events.4.d:0 "We control the pink-skins' lands, that means that their stuff is rightfully our stuff. We will take it and bring it home, and Dookan will be pleased."
 great_dookan_events.4.a:0 "For the glory of the Great Dookan!"
 great_dookan_events.5:0 "Anoint Slave Herd"
 great_dookan_events.5.t:0 "Anoint Slave Herd"
 great_dookan_events.5.d:0 "It is time to anoint a herd of slaves in the honour of Great Dookan. They will be put to labour on works for his glory and will give their lives in these projects."
 great_dookan_events.5.a:0 "Great Dookan will be pleased!"
 
 dookan_reconnected_with_past_lives:0 "Communing with the Orcish Soul"
 dookan_gather_great_host:0 "Gathering a great host"
 dookan_anointed_slave_herd:0 "Anointed Slave Herd"

 great_dookan_events.6:0 "Omen of Strength"
 great_dookan_events.6.t:0 "Omen of Strength"
 great_dookan_events.6.d:0 "Shaman steps out of his tent, where he spent several hours mutilating his own body to see an omen from Dookan through unbearable pain. He looks tired, but satisfied. Bloodthirsty grin does not leave his face.\n\n"Good news, chieftain! Dookan favors our people, many victories are going to be earned by our warriors soon enough!""
 great_dookan_events.6.a:0 "Dookan favors the strongest"
 great_dookan_events.7:0 "Omen of Peace"
 great_dookan_events.7.t:0 "Omen of Peace"
 great_dookan_events.7.d:0 "Shaman steps out of his tent, where he spent several hours mutilating his own body to see an omen from Dookan through unbearable pain. He does not show any signs of pain, only deep thinking.\n\n"Chief, it looks like Dookan is not interested in new conquests. In my visions I saw no war, only peaceful life of our people. Even my pain from sacred rituals is gone already!""
 great_dookan_events.7.a:0 "Ridiculous! I guess I need new shaman"
 great_dookan_events.8:0 "Omen of Wisdom"
 great_dookan_events.8.t:0 "Omen of Wisdom"
 great_dookan_events.8.d:0 "Shaman steps out of his tent, where he spent several hours mutilating his own body to see an omen from Dookan through unbearable pain. You can see terrible wounds, covering his body, but shaman seems to be distracted from pain by something on his mind.\n\n"Chief, during my ritual I heard a voice of our god, who shared his wisdom with me! Allow me to share this wisdom with you!""
 great_dookan_events.8.a:0 "Excellent!"
 great_dookan_events.9:0 "Omen of Destiny"
 great_dookan_events.9.t:0 "Omen of Destiny"
 great_dookan_events.9.d:0 "Shaman steps out of his tent, where he spent several hours mutilating his own body to see an omen from Dookan through unbearable pain. He can barely stand on his feet from wounds, but his eyes are filled with determination.\n\n"Chief, in my visions I saw that one of our warriors is destined to have great future! He will bring a lot of glory to our tribe, if we will let him command our armies!""
 great_dookan_events.9.a:0 "Dookan has blessed him"
 great_dookan_events.10:0 "Omen of Calamity"
 great_dookan_events.10.t:0 "Omen of Calamity"
 great_dookan_events.10.d:0 "Shaman steps out of his tent, where he spent several hours mutilating his own body to see an omen from Dookan through unbearable pain. His eyes are rolling and he screams that he saw something terrible, coming for us!"
 great_dookan_events.10.a:0 "A black day!"
 great_dookan_events.10.b:0 "I guess it is time for him to leave his duties..."
 great_dookan_events.11.t:0 "Shake the Earth!"
 great_dookan_events.11.d:0 "Shamans wield power of Dookan himself and they can summon his wrath against enemies, who cowardly hide in their holds. Let's gather our shamans and let them destroy enemy's walls!"
 great_dookan_events.11.a:0 "No one will hide!"
 great_dookan_events.12.t:0 "Dookan's guidance"
 great_dookan_events.12.d:0 "Rarely, shamans of different tribes overcome their conflicts and rivalry to gather together and try to speak with Dookan directly. It allows them to directly ask Dookan about advise, without uncertainty of omens.\n\nToday is the day when our shamans managed to gather meeting to ask Dookan about future of our tribe. They are secluded in spirit's tent for many hours, performing sacred rituals. And when seclusion is over, the eldest shaman speaks:\n\n"It is time for...""
 great_dookan_events.12.a:0 "WAR!"
 great_dookan_events.12.b:0 "PEACE!"
 great_dookan_events.13:0 "Dookan's Mercy"
 great_dookan_events.13.t:0 "Dookan's Mercy"
 great_dookan_events.13.d:0 "Last few years were full of challenges set up by Dookan to test us, but we managed to overcome them all. Today fear and anger left hearts of our people because our shaman's mind became clear and he proclaimed that our people overcame all Dookan's trials and the next year will bring peace and prosperity to our lands."
 great_dookan_events.13.a:0 "Even the strongest need a rest"
 
 dookan_look_for_omens_tooltip:0 "Omen may stregthen your country temporarily... Or may bring calamity to your lands."
 dookan_omen_of_strength:0 "Omen of Strength"
 dookan_omen_of_peace:0 "Omen of Peace"
 dookan_omen_of_wisdom_adm:0 "Omen of Wisdom"
 dookan_omen_of_wisdom_dip:0 "Omen of Wisdom"
 dookan_omen_of_wisdom_mil:0 "Omen of Wisdom"
 dookan_omen_of_destiny:0 "Omen of Destiny"
 dookan_omen_of_calamity:0 "Omen of Calamity"
 dookan_no_omen:0 "No Omen"
 dookans_mercy:0 "Dookan's Mercy"
 dookan_shake_the_earth:0 "Shake the Earth!"
 dookans_guidance_war:0 "Dookan's Guidance - War"
 dookans_guidance_peace:0 "Dookan's Guidance - Peace"