﻿l_english:
 damestear: "Damestear"
 damestearDESC: "Damestear is a rare substance coming from the astral abyss of space, and is said to be made of raw magic itself. Damestear has many applications, from magical spells, enchanting weapons and armour, to amplifying magical ability outright. Later on, it would be used to power artificer inventions."
 
 damestear.2.t: "Deposit Exhausted"
 damestear.2.d: "After years of intensive operation, the last block of Damestear has been mined. The gigantic mine of [This.GetName], once teeming with life and activity, is now empty of any presence."
 damestear.2.a: "A sad day for the local economy"
 
 damestear.3.t: "Old Damestear Deposit Discovered"
 damestear.3.d: "A Damestear Deposit, an ancient stone filled with magic was discovered in the [This.GetName] province. The reaction of the local population is mixed, but the lord of these lands seems delighted."
 damestear.3.a: "Begin Operations !"
 
 damestear.4.t: "Damestear Meteorite"
 damestear.4.d: "Illuminating the sky with a cyan glow, before tearing the heavens in a deafening crash, a huge Damestear meteorite has crashed in the province of [This.GetName], shaving forest and field, and leaving several hundred people partially disabled. Nevertheless, no one has ever seen a Damestear deposit so pure."
 damestear.4.a: "A blessing.. or a curse?"
 
 damestear_rich_deposit: "Rich Damestear Deposit"