﻿l_english:
  magic_on_action.1.t:0 "Undead Recruits from Battle"
  magic_on_action.1.d:0 "The army of the dead does not kill, it recruits.\n\nA recent battle has fielded more undead soldiers to join in your unholy ranks."
  magic_on_action.1.a:0 "Rise!"
  magic_on_action.1.b: "Rise! (But hide these pop-ups from now on)"