﻿l_english:
 jadd_empire.1.t:0 "The Seat of the Court"
 jadd_empire.1.d:0 "Our Empire is vast and it has many people. It is at the whims of the Divine-Herald that one group or area shall be favoured, as each Divine-Herald will pick the seat of the Royal Court for their reign. There are several benefits to having our capital in a specific location, which we must consider carefully before we make our decision. Be assured that the area closest to the court will greatly benefit, while other areas will be less than pleased."
 jadd_empire.1.a:0 "The Court shall remain where it is."
 jadd_empire.1.b:0 "Azka-Sur seems a good choice."
 jadd_empire.1.c:0 "Bulwar would be perfect."
 jadd_empire.1.e:0 "The Mountain of Clear Sight should be our seat."
 jadd_empire.1.f:0 "Brasan is perfectly situated."
 jadd_empire.1.g:0 "Anbenncóst, the world's desire is ours."
 jadd_empire.1.h:0 "Dhenijansar holds the imperial expertise of many ages."
 jadd_empire.1.i:0 "Sramaya's location will support our rule."
 jadd_empire.1.j:0 "Aizt Ralare is the heart of Haless and our empire."
 jadd_empire.1.k:0 "Tianlou holds the secrets that we need."
 jadd_empire.1.l:0 "Jaddanzar is our true capital."
 
 jaddempire_azka_sur_capital:0 "Court in Azka-Sur"
 desc_jaddempire_azka_sur_capital:0 "The Divine-Herald chose Azka-Sur, the Temple City, as the seat of the Court."
 jaddempire_religious_capital:0 "Court on the Mountain of Clear Sight"
 desc_jaddempire_religious_capital:0 "The Divine-Herald chose the Mountain of Clear Sight, holiest place of the Jadd, as the seat of the Court"
 jaddempire_bulwar_capital:0 "Court in Bulwar"
 desc_jaddempire_bulwar_capital:0 "The Divine-Herald chose Bulwar, the City of Judges, as the seat of the Court"
 jaddempire_brasan_capital:0 "Court in Brasan"
 desc_jaddempire_brasan_capital:0 "The Divine-Herald chose Brasan, the Birthplace of Human Civilization, as the seat of the Court"
 jaddempire_anbenncost_capital:0 "Court in Anbenncóst"
 desc_jaddempire_anbenncost_capital:0 "The Divine-Herald chose Anbenncóst, the City of Unity, as the seat of the Court"
 jaddempire_dhenijansar_capital:0 "Court in Dhenijansar"
 desc_jaddempire_dhenijansar_capital:0 "The Divine-Herald chose Dhenijansar, the Capital of the Harimraj, as the seat of the Court"
 jaddempire_sramaya_capital:0 "Court in Sramaya"
 desc_jaddempire_sramaya_capital:0 "The Divine-Herald chose Sramaya, the Jewel of the East, as the seat of the Court"
 jaddempire_aizt_ralare_capital:0 "Court in Aizt Ralare"
 desc_jaddempire_aizt_ralare_capital:0 "The Divine-Herald chose Aizt Ralare, the Heart of Haless, as the seat of the Court"
 jaddempire_tianlou_capital:0 "Court in Tianlou"
 desc_jaddempire_tianlou_capital:0 "The Divine-Herald chose Tianlou, the Great Temple, as the seat of the Court"
 jaddempire_jaddanzar_capital:0 "Court in Jaddanzar"
 desc_jaddempire_jaddanzar_capital:0 "The Divine-Herald chose Jaddanzar, City of the Jadd, as the seat of the Court"
 jaddempire_court_area:0 "Nearby the Divine Court"
 jaddempire_court_seat:0 "Seat of the Divine Court"
 
 form_jadd_empire_title:0 "Form the Jadd Empire"
 form_jadd_empire_desc:0 "Under Jaher's leadership the Sun Elves formed the Phoenix Empire as a union between them and the Bulwari people. But the ruling class remained Sun Elven and it was really a direct move for the Sun Elves to claim rulership over the local Bulwari. While that heritage is also ours, but we can make a much more enlightened choice. We will now unite the Bulwari people with all others in the true light of Surael. This new Empire will succeed where the Phoenix Empire failed and form a beacon of light and a protection against the darkness for all."
 