﻿l_english:
 goblinic_shamanism_flavor.2.t:0 "Avatars"
 goblinic_shamanism_flavor.2.d:0 "Of the many peoples we allied or subjugated one follows a faith from the West which believes the gods don't interfere directly in the mortal plane, but instead use 'avatars' to execute their will in the world. Despite these people clearly not understanding theology (as everyone can see their 'dame' and 'Castellos' are but aspects of our moongoddes), some of our people have begun to take over this idea."
 goblinic_shamanism_flavor.2.a:0 "Well, that would explain why nobody sees the gods."
 goblinic_shamanism_flavor.3.t:0 "The Importance of the Thought"
 goblinic_shamanism_flavor.3.d:0 "We recently heard of a philosophy, originally invented by gnomes, which claims to be above theology and to be compatible with all beliefs in gods. Its followers say it is the best way to reach enlightenment."
 goblinic_shamanism_flavor.3.a:0 "We will have a closer look at this."
 goblinic_shamanism_flavor.4.t:0 "Ancestor Gods"
 goblinic_shamanism_flavor.4.d:0 ""
 goblinic_shamanism_flavor.4.a:0 "Don't some of us do that already?"
 goblinic_shamanism_flavor.20.t:0 "Kroozmuta Zemna"
 goblinic_shamanism_flavor.20.d:0 "We currently find ourselves forging ties with a realm still venerating the oldest of all gods: Grandmother Earth, the first being who stepped out of the primordial chaos and mother of uncountable gods. She is so old she has more names (ranging from Teerdi to Soilide) then any other deity.\nMillennia ago our people were thrown out of their original underground homes and dismissed her as but a minor god as she failed to help them, but perhaps our ancestors should have given her a second chance, as they did for their later gods."
 goblinic_shamanism_flavor.20.a:0 "Maybe it's time our religion returns to its roots."
 goblinic_shamanism_flavor.21.t:0 "Kroozbuto Nubo"
 goblinic_shamanism_flavor.21.d:0 "Recently some of our people have come back from listening to the herdsmen of a nearby country: they now say we don't give enough veneration to the lord of the sky. According to the herdsmen they visited he's one of the most important spirits being the father of all stars, the maker of clouds, the bringer of rain and the ruler of the Milkyway."
 goblinic_shamanism_flavor.21.a:0 "The father of all stars, that's a lot of children!"
 goblinic_shamanism_flavor.22.t:0 "Tewaka Sunka"
 goblinic_shamanism_flavor.22.d:0 "Today we were visited by traders from one of our neighbouring countries. They claim that their nation considers to sun to be the most powerful and clever of all gods, despite being imprisoned by her sister. They claim the many contradictions in our mythologies are caused by her plots, which can span centuries, and that someday she'll succeed in breaking free and take back her rightful place as ruler of all stars beginning an age which shall be named after the metal of the sun, gold.\nShe previously already helped the mortals by spreading the arts of medicine and shamanism and now is using her schemes to prepare the conquest of Earth by our kind."
 goblinic_shamanism_flavor.22.a:0 "Plots spanning centuries you say?"
 goblinic_shamanism_flavor.23.t:0 "Muta Mestika"
 goblinic_shamanism_flavor.23.d:0 ""
 goblinic_shamanism_flavor.23.a:0 ""
 goblinic_shamanism_flavor.24.t:0 "Apzarko Hrom"
 goblinic_shamanism_flavor.24.d:0 "Even a goblin child knows Guard Thunder, whether no matter whether he is known as Blexim or Eragurd in our realm: He's the morning star who circles the sun in order to fight against the hordes of evil spirits, who want to kidnap her, with his lighning arrows.\nHowever some know him as much more: according to traveling fanatics he once liberated the other gods known by our people from slavery by the evil deity followed by the brutish orcs, 'Great Dookan', when Dookan was distracted fighting other gods.\nNow he's fighting both Dookan and the other gods alien to our kind, and he's calling on his followers to help him by fighting their henchmen on Earth."
 goblinic_shamanism_flavor.24.a:0 "Wait, he claims our gods once were enslaved by Dookan? That's heresy!"
 goblinic_shamanism_flavor.25.t:0 "Vortza Lesa"
 goblinic_shamanism_flavor.25.d:0 ""
 goblinic_shamanism_flavor.25.a:0 ""
 goblinic_shamanism_flavor.26.t:0 "Vortzo Laukuno"
 goblinic_shamanism_flavor.26.d:0 ""
 goblinic_shamanism_flavor.26.a:0 "A god for farmers? What next a god for bakers?"
 goblinic_shamanism_flavor.27.t:0 "Vortza Krpa"
 goblinic_shamanism_flavor.27.d:0 ""
 goblinic_shamanism_flavor.27.a:0 ""
 goblinic_shamanism_flavor.28.t:0 "Zvaiko Udenzo"
 goblinic_shamanism_flavor.28.d:0 "There have always have been a few outcasts in goblin society who worship 'controversial' gods, however amongst the privateers employed by our government this is becoming commonplace: They have started to follow the rogue star, the pirate under the gods, 'Lord Water' himself. Whilst they justify this by claiming he committed great services to the world in his fights against sea monster, this nonetheless disturbs the more conservative of our population."
 goblinic_shamanism_flavor.28.a:0 "Fascinating..."
 goblinic_shamanism_flavor.29.t:0 "Zvaika Kirba"
 goblinic_shamanism_flavor.29.d:0 ""
 goblinic_shamanism_flavor.29.a:0 ""
 goblinic_shamanism_flavor.30.t:0 "Vortzo Liezmo"
 goblinic_shamanism_flavor.30.d:0 ""
 goblinic_shamanism_flavor.30.a:0 ""
 goblinic_shamanism_flavor.40.t:0 "Seeking council from the ancestors"
 goblinic_shamanism_flavor.40.d:0 ""
 goblinic_shamanism_flavor.40.a:0 "Tell the shamans to make contact with the founders of our clan, so we can be certain we are governing like they would want us."
 goblinic_shamanism_flavor.40.b:0 "I'll try to ask advice from the great generals of old, so we can follow up on their achievements."
 goblinic_shamanism_flavor.40.c:0 ""
 goblinic_shamanism_flavor.40.e:0 "I'll seek council from a great and just ruler, in order to better govern my realm."
 goblinic_shamanism_flavor.40.f:0 "I doubt our ancestors would know better then us, they never ran an empire as awesome as our current generation after all."
 goblinic_shamanism_flavor.50.t:0 "Young Daughter Wants to go to War"
 goblinic_shamanism_flavor.50.d:0 "Your country is at war, and to a [Root.Monarch.GetTitle], war is a family business. Your son, [Root.Heir.GetName] has been appointed general and will lead the [Root.GetAdjective] armies to victory. Your daughter has also taken a keen interest in the war, studying warfare alongside her religious education.\n\nOne night, the courts storyteller retells the story of how Muta Mestika once led the divine army against the demons. Your daughter listens, transfixed. When she later approaches you, you already know her request."
 goblinic_shamanism_flavor.50.a:0 "Go! With the wisdom of the goddess, the enemies of [Root.GetName] shall tremble before you."
 goblinic_shamanism_flavor.50.b:0 "Youthful curiosity is better directed towards making peace than making war."
 goblinic_shamanism_flavor.51.t:0 "Vortzo Laukuno, The Husband of Vortza Lesa"
 goblinic_shamanism_flavor.51.d:0 "Maintaining marriage bonds with other countries has helped [Root.GetName] diplomatically and in a recent meeting with the ruler of such an ally, you also discussed the spiritual significance of the bonds of marriage.\n\nThe ruler and many ambassadors were followers of Vortza Lesa, and knew our god as Vortza Lesa's consort Vortzo Laukuno. You took this opportunity to speak to them about the importance of our god as a medium to the divine and the bringer of prosperity. Your words seemed to sink in and their leaders now have a better understanding of our faith as well as the value of our royal marriage."
 goblinic_shamanism_flavor.51.a:0 "Our god is prosperity, our god is power."
 goblinic_shamanism_flavor.52.t:0 "Vortzo Laukuno, The Husband of Vortza Lesa"
 goblinic_shamanism_flavor.52.d:0 "[From.Monarch.GetName] of [From.GetName] is a [From.Monarch.GetWomanMan] you trust, not only in political matters. Your beloved spouse hails from the same land, and the [From.Monarch.GetTitle] often provides you with philosophical insights.\n\nOne day, you are discussing your thoughts about Vortza Lesa and the nature of well, nature. The [From.Monarch.GetTitle], a follower of Vortzo Laukuno, mentions how inseparable the gods you follow are, as man and wife, and how the one is also inseparable from the all.\n'If you wish to understand Vortza Lesa,' [From.Monarch.GetSheHe] says, 'you must seek him through the god Vortzo Laukuno, his consort.'"
 goblinic_shamanism_flavor.52.a:0 "As our marriage has united our nations, Vortzo Laukuno shall unite my soul with Vortza Lesa."
 goblinic_shamanism_flavor.52.b:0 "I will contemplate this unity and your god."
 goblinic_shamanism_flavor.52.c:0 "I appreciate your advice, but I seek my goddess without mediators."
 goblinic_shamanism_flavor.53.t:0 ""
 goblinic_shamanism_flavor.53.d:0 ""
 goblinic_shamanism_flavor.53.a:0 ""
 goblinic_shamanism_flavor.53.b:0 ""
 goblinic_shamanism_flavor.53.c:0 ""
 goblinic_shamanism_flavor.54.t:0 ""
 goblinic_shamanism_flavor.54.d:0 ""
 goblinic_shamanism_flavor.54.a:0 ""
 goblinic_shamanism_flavor.54.b:0 "I'll follow the path to prosperity."
 goblinic_shamanism_flavor.54.c:0 "Agriculture is population, population is military might."
 goblinic_shamanism_flavor.55.t:0 "Praying for a Bountiful Harvest"
 goblinic_shamanism_flavor.55.d.a:0 "Spring is approaching and we have received requests for our assistance from the province of [rain_province.GetName]. Agriculture is essential to the local economy of [rain_province.GetName] as well as that of surrounding areas, but during the last few years, they have not been blessed with sufficient rainfall. Surely the farmers are already praying to Vortzo Laukuno, the god of agriculture, for a bountiful harvest. However, the local shamans believe a ceremony led by [Root.Monarch.GetName] would prove more effective. They are stressing how crucial this year's harvest will be for the future prosperity of the region."
 goblinic_shamanism_flavor.55.d.b:0 "Spring is approaching and we have received requests for our assistance from the province of [rain_province.GetName]. Agriculture is essential to the local economy of [rain_province.GetName] as well as that of surrounding areas, but during the last few years, they have not been blessed with sufficient rainfall. Surely the farmers are already praying to Kroozbuto Nubo, the god of rains, for aid. However, the local shamans believe a ceremony led by [Root.Monarch.GetName] would prove more effective. They are stressing how crucial this year's harvest will be for the future prosperity of the region."
 goblinic_shamanism_flavor.55.a:0 "Ok, I'll attend, as long it won't take up too much time."
 goblinic_shamanism_flavor.55.b:0 "Their own fault they should have sacrificed more."
 goblinic_shamanism_flavor.56.t:0 "Our Prayers have Been Answered."
 goblinic_shamanism_flavor.56.d.a:0 "May Vortzo Laukuno be praised, it seems as if our efforts were not in vain! The crops are growing [rain_province.GetName] and the surrounding area. Blossoming fields and fruit filled trees cover the land from horizon to horizon. The people are celebrating the god's generosity, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.d.b:0 "May Vortzo Laukuno be praised, it looks like the farmers' prayers were sufficient, despite what the shamans said! The crops are growing [rain_province.GetName] and the surrounding area. Blossoming fields and fruit filled trees cover the land from horizon to horizon. The people are celebrating the god's generosity, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.d.c:0 "May Kroozbuto Nubo be praised, it seems as if our efforts were not in vain! The rain is falling steadily over [rain_province.GetName] and the surrounding area.  It has been many years since the people of the area received this amount of precipitation and still there is no end in sight. Heavy clouds, pregnant with Nubo's blessings, cover the sky from horizon to horizon. The people are celebrating the God's Rain, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.d.d:0 "May Kroozbuto Nubo be praised, it looks like the farmers' prayers were sufficient, despite what the shamans said! The rain is falling steadily over [rain_province.GetName] and the surrounding area.  It has been many years since the people of the area received this amount of precipitation and still there is no end in sight. Heavy clouds, pregnant with Nubo's blessings, cover the sky from horizon to horizon. The people are celebrating the God's Rain, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.a:0 "I knew this would happen."
 goblinic_shamanism_flavor.57.t:0 "Our Prayers had No Effect."
 goblinic_shamanism_flavor.57.d.a:0 "We tried our hardest, yet sometimes that is not enough. The sacrifices we offered appear to have been rejected by Vortzo Laukuno. While the harvests in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least some crops did grow. Now there is nothing. The capricious god of fertility disappointed us. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.d.b:0 "It seems as if the people of [rain_province.GetName] did not manage to appease Vortzo Laukuno. It does not matter if their prayers were not heartfelt or their offerings poor – we will all have to pay for their failure. While the harvests in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least some crops did grow. Now there is nothing. The capricious god of fertility disappointed us. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.d.c:0 "We tried our hardest, yet sometimes that is not enough. The sacrifices we offered appear to have been rejected by Kroozbuto Nubo. While the rains in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least there was some rain. Now there is nothing. The sun glares down on us from a pale, clear sky, scorching the earth and everything brave enough to grow. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.d.d:0 "It seems as if the people of [rain_province.GetName] did not manage to appease Kroozbuto Nubo. It does not matter if their prayers were not heartfelt or their offerings poor – we will all have to pay for their failure. While the rains in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least there was rain. Now there is nothing. The sun glares down on us from a pale, clear sky, scorching the earth and everything brave enough to grow. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.a:0 "Did our god fail or was he lazy?"
 goblinic_shamanism_flavor.58.t:0 "Invite the Temple Destroyers?"
 goblinic_shamanism_flavor.58.d:0 ""
 goblinic_shamanism_flavor.58.a:0 "Yes, it's the best way to help our gods in their struggle."
 goblinic_shamanism_flavor.58.b:0 "Mmh, to be honest it doesn't sound the best of all ideas."
 temple_destroyers:0 "Invited temple destroyers"
 desc_temple_destroyers:0 "Our ruler has invited temple destroyers, who will help our gods achieve victory in heaven by weakening their enemies by reducing their worship"
 goblinic_shamanism_flavor.59.t:0 "Convert Temples?"
 goblinic_shamanism_flavor.59.d:0 ""
 goblinic_shamanism_flavor.59.a:0 "Yes, it will strengthen our own gods whilst weakening theirs."
 goblinic_shamanism_flavor.59.b:0 "And risk a heathen uprising? no."
 conversion_of_temples:0 "Conversion of temples"
 desc_conversion_of_temples:0 "We are converting foreign temples to the demons masquerading as gods, in order to strengthen our own deities."
 goblinic_shamanism_flavor.100.t:0 "Deification of $RANDOM_OLD_MONARCH$"
 goblinic_shamanism_flavor.100.d:0 "Sometimes a person is so great that he must be more than a mere mortal. Our shamans agree that $RANDOM_OLD_MONARCH$ was was so awesome that [Root.Monarch.GetTitle] is an insufficient title and that we should rather speak of a god or deity. Our people speak of $RANDOM_OLD_MONARCH$ with veneration and have already begun to worship their lost [Root.Monarch.GetTitle] and those who channel this spirit."
 goblinic_shamanism_flavor.100.a:0 "Wow, I'm the heir of a god."