﻿l_english:
 BIRTHPLACE_OF_INSTITUTION:0 "$PROV$ is the birthplace of the §Y$NAME$§!"
 feudalism_date:0 "1066"
 renaissance_date:0 "1450"
 new_world_i_date:0 "1500"
 printing_press_date:0 "1550"
 global_trade_date:0 "1600"
 manufactories_date:0 "1650"
 enlightenment_date:0 "1700"
 DATE_EARLIERST_FOR_INSTI:0 "This is the earliest date that this institution can appear and spread through the world."
 INSTITUTION_CAN_APPEAR:1 "Among your provinces it is most likely to appear in $PROVINCE|Y$ due to:\n"
 feudalism:0 "Feudalism"
 renaissance:0 "Renaissance"
 new_world_i:0 "Colonialism"
 printing_press:0 "Printing Press"
 global_trade:0 "Global Trade"
 manufactories:0 "Manufactories"
 enlightenment:0 "Enlightenment"
 desc_feudalism:0 "Over time, most societies develop a need for a common structure with stronger and more permanent institutions of government. After the fall of the Damerian Republic and Castanor this need came to be filled by a number of institutions and customs that taken together are often considered to be part of the Cannorian Feudal system. For similar reasons, permanent government and societal systems have formed all over the world, some of which have roots that go far further back than Feudalism itself.\nUnlike the other Institutions, 'Feudalism' covers a wide range of different systems and exists from the start in all parts of the world where a strong tradition of Urbanism, Institutionalized Government and Social Stratification has reached a critical point. The institution can spread from contact with any of these cultures, or in some cases begin to grow on its own in a society that fulfills certain criteria."
 desc_renaissance:0 "Since the 14th century, the wealthy and powerful in the Empire of Anbennar have been patronizing artists and scholars willing to explore the old Damerian and Castanorian societies of their forefathers. As a cultural movement the Renaissance already encompasses most of the region and has had a profound impact on literature, art, philosophy and music. Humanist scholars are also analyzing the society in which they live, comparing it to the ideals of the Classical philosophers. Renaissance Humanism has grown into a more mature movement, ready to permeate all aspects of society. A new ideal for rulers as well as those who are ruled is spreading as quickly as the early Printers can distribute copies of these new ideas. A true Renaissance Humanist is an expert on everything from politics and philosophy to art, textual analysis, music and architecture. The Renaissance is now ready to reshape the world to better fit its classical ideals."
 desc_new_world_i:0 "The discovery of Aelantir has heralded a new era not only for the colonizers and the colonized, it has also led to the spread of materials and techniques as well as a realization of the vastness of the globe. As animals, crop types, silver and diseases spread across the Atlantic, the first steps have been taken towards a truly global economy. With foreign lands and people being mapped and documented, ideas as well as religious and philosophical debate are increasingly being colored by what we have found in overseas societies. Great minds feel the need to question what was once truth, and from Lorentainé to Dhenijanraj, the nature of the world is now up for debate."
 desc_printing_press:1 "The ability to mass-produce the written word would revolutionize the spread of information and in many ways early modern society as a whole. Pioneered by Renaissance men such as Portnammer Printer Golkin Cogspin, the new art helped fuel the Renaissance by making the translated classics more widely available.\n\nNow that Printing has matured as a technique and spread throughout Cannor, hundreds of thousands of copies of everything from Religious and Political pamphlets to scientific treatises and instructions on how to behave are circulating the continent. With print shops growing evermore commonplace, rulers have found it hard to contain the new technique as the comparatively easy means of production means censorship can be sidestepped by moving business across a border or even just changing the name on a title page."
 desc_global_trade:0 "Goods have been moved across continents since antiquity. But where this was previously limited to a set number of routes and goods such as the manufactured goods of Rahen and Yanshen finding their way across the Gulf of Rahen and along the Silk Road, all trade is now increasingly becoming part of a greater world network. With the discovery of Aelantir, sea routes around Sarhal and the crossing of the Ocean of the Lost, local trade networks are being connected into one world-spanning interconnected web.\n\nSilver mined in Amadia is now being boxed and taken via Cannor all the way to Yanshen and Rahen. Iron mined and wrought in the Dwarovar is being sold in West Sarhal by Eborthílian merchants, and others are making a fortune just distributing cloth and spices within the South East Halessian trade sphere. Local Rahenian merchants are investing in future Cannorian trade ventures. It may still be early to speak of a truly Global Economy but surely the first seeds have been sown."
 desc_manufactories:0 "While a number of technical innovations during the course of the 16th and 17th centuries have increased the output of production for some products such as iron or cloth to an extent, the biggest improvement in the field of production has come in the form of new forms of organization. By creating manufactories, often outside the city limits, merchant capitalists can both bypass the ancient guild laws that inhibit mass production as well as pioneer ways to increase production through the organization and specialization of labor in one place. The forerunners of the later Industrialization are able to increase output by facilitating access to raw materials and mass organization of labor rather than by expensive new machinery. This is in itself a huge change over the often heavily regulated methods of old, however, and together with later technical advances this new mode of production will come to revolutionize society."
 desc_enlightenment:0 "The last century has seen Rationalism and Empiricism gaining an ever-increasing popularity among the great minds of the age. In letters, publications and coffee houses, kings, scientists, philosophers and littérateurs are discussing the merits of tolerance, the scientific method and the spreading of the ideals of the Enlightenment to all of humanity. From universities or courts of enlightened monarchs, expeditions are being sent to measure, catalogue, weigh and map the world so that we can better understand the laws that govern the things around us. Others discuss the laws that govern society and try to reach an understanding of the Rights of Man.\n\nGreat projects such as the colossal undertaking of creating a complete encyclopedia of all knowledge or a complete index of all plants, animals and fungi in the world are being pursued for the greater good of humanity. The Light of Reason has been lit and many will not rest until it has been brought to all corners of the earth."
 FEUDALISM_AND_NOBLES:0 "Loyal Noble Estate Present & Adjacent has §YFeudalism§!"
 NEIGHBOR_NOT_OWNED_IS_FEUDAL:0 "Borders Nation with §YFeudalism§!"
 PORT_OR_CAPITAL_IN_COLONY_FEUDAL:0 "Port or Capital in Colonial Nation"
 CAPITAL_IN_OLD_WORLD_FEUDAL:0 "Old World Non-Tribal Capital"
 INSTITUTION_PENALTY_INFO:0 "The penalty for not having $NAME$ is now $CURR$, but will grow up to $MAX$ by §Y+1%§! each year when active."
 INSTITUTION_PENALTY_INFO_FULL:0 "The penalty for not having $NAME$ is $CURR$."
 CV_EMBRACE_INSTITUTION:0 "Embrace $NAME$"
 INSTI_NOT_YET:0 "This institution has not yet been created in the world."
 MBRACE_INSTITUTI:1 "Currently spreads by $SPEED$ each month."
 INSTITUTION_SPREAD_HELP:0 "Institutions spread between provinces over time. You can also increase the development to directly spread an institution."
 EMBRACE_STALLED_AT:0 "Currently stalled at $PROGRESS$"
 EMBRACE_DONE_WHEN:0 "At $PROGRESS|G$, expected to be present in $YEAR|Y$."
 EMBRACE_DONE:0 "Present in $PROVINCE_NAME|Y$."
 MBRACE_INSTITUTI_NOT_POSS:0 "It's not possible for this to spread:\n$WHY$"
 INSTI_PROVIDES:0 "When embraced in the country it will provide:\n$BONUS$"
 MAPMODE_INSTITUTIONS:0 "Institutions"
 MAPMODE_INSTITUTIONS_DESC:0 "Colors the provinces depending if they have embraced all institutions created. Green means they have embraced them all, yellow means they are currently on the way, and red means they have not."
 HAS_EMBRACED_INSTITUTION:0 "$NAME$: §YPresent§!"
 EMBRACING_INSTITUTION:0 "$NAME$: §Y$VAL$%§!"
 NOT_EMBRACED:0 "not embraced: "
 OPEN_CLOSE_INSTITUTIONS:0 "Open/Close Institutions"
 HEADER_PRESENT_INSTITUTIONS:0 "§YPresent Institutions:§!"
 HEADER_GROWING_INSTITUTIONS:0 "§YGrowing Institutions:§!"
 GROWING_INSTITUTION:0 "$NAME$: $VAL$, $PER_MONTH$ per month"
 GROWTH_MODIFIER:0 "Spread modifier"
 SCALED_INSTITUTION_DESC:0 "Modifiers marked with * are scaled to the development of the province and will increase if the total development increases."
 MODIFIERS_AFFECTING_INSTITUTION_SPREAD:0 "All modifiers affecting spread of $INSTITUTION|Y$:\n"
 FRIENDLY_NEIGHBOR_OR_COAST_PROVINCE_HAS_EMBRACED:0 "Nearby Friendly Province has §YFeudalism§!"
 tooltip_center_of_trade_spread:2 "Province is a level 2 or higher Center of Trade"
 tooltip_global_trade_burghers:1 "Adjacent has Global Trade & Loyal Burghers with 30% Land Share Present"
 tooltip_printing_press_clergy:1 "Adjacent has Printing Press & Loyal Clergy with 30% Land Share Present"
 tooltip_any_neighbor_has_embraced_renaissance:0 "Adjacent province has §YRenaissance§!"
 tooltip_any_neighbor_has_embraced_printing_press:0 "Adjacent province has §YPrinting Press§!"
 tooltip_any_neighbor_has_embraced_colonialism:0 "Adjacent province has §YColonialism§!"
 tooltip_any_neighbor_has_embraced_manufactories:0 "Adjacent province has §YManufactories§!"
 tooltip_any_neighbor_has_embraced_enlightenment:0 "Adjacent province has §YEnlightenment§!"
 tooltip_colonial_overlord_embraced_renaissance:0 "Port/Capital - Overlord has §YRenaissance§!"
 tooltip_colonial_overlord_renaissance:0 "Port/Capital - Colonial Overlord has §YRenaissance§!"
 tooltip_colonial_overlord_new_world_i:0 "Port/Capital - Colonial Overlord has §YColonialism§!"
 tooltip_colonial_overlord_printing_press:0 "Port/Capital - Colonial Overlord has §YPrinting Press§!"
 tooltip_colonial_overlord_global_trade:0 "Port/Capital - Colonial Overlord has §YGlobal Trade§!"
 tooltip_colonial_overlord_manufactories:0 "Port/Capital - Colonial Overlord has §YManufactories§!"
 tooltip_colonial_overlord_enlightenment:0 "Port/Capital - Colonial Overlord has §YEnlightenment§!"
 tooltip_has_colonial_subject_in_new_world:1 "Port/Capital of Country with a New World Colonial Nation"
 tooltip_has_protectorate:0 "Port or Capital of a Protectorate's Overlord"
 tooltip_enlightenment_embraced:1 "Not Trade Company & Owner has embraced §YEnlightenment§!"
 tooltip_feudalism_embraced:1 "Not Trade Company & Owner has embraced §YFeudalism§!"
 tooltip_renaissance_embraced:1 "Not Trade Company & Owner has embraced §YRenaissance§!"
 tooltip_printing_press_embraced:1 "Not Trade Company & Owner has embraced §YPrinting Press§!"
 tooltip_new_world_i_embraced:1 "Not Trade Company & Owner has embraced §YColonialism§!"
 tooltip_global_trade_embraced:1 "Not Trade Company & Owner has embraced §YGlobal Trade§!"
 tooltip_manufactories_embraced:1 "Not Trade Company & Owner has embraced §YManufactories§!"
 tooltip_neighbor_port_province_new_world:0 "Port neighboring province with §YColonialism§!"
 tooltip_neighbor_port_province_global_trade:0 "Port neighboring province with §YGlobal Trade§!"
 tooltip_neighbor_non_port_province_global_trade:0 "Neighboring province with §YGlobal Trade§!"
 tooltip_italian_capital:0 "Italian Capital"
 tooltip_development_10:0 "Cannorian 10 development province"
 tooltip_development_20:0 "Cannorian 20 development province"
 tooltip_development_20_capital:0 "Cannorian 20 development capital"
 tooltip_development_5_post_1500:0 "Cannorian 5 development province - post 1500"
 tooltip_flanders_tuscany_venetia:0 "Province in the Flanders, Tuscany or Venetia Area"
 tooltip_dip_tech15_capital:0 "Capital of country with DIP Tech 15"
 tooltip_owner_protestant:2 "Not Trade Company & State Religion is Protestant, Anglican, or Reformed"
 tooltip_owner_reformed:1 "Not Trade Company & State Religion is Reformed"
 tooltip_province_protestant:1 "Province is Protestant or Reformed"
 tooltip_province_protestant_RB:0 "Province is Protestant, Anglican or Reformed"
 tooltip_province_reformed:0 "Province is Reformed"
 tooltip_has_seat_in_parliament:0 "Province has seat in Parliament"
 tooltip_full_innovativeness:0 "Capital of Country with Full Innovative Ideas"
 tooltip_philosopher_capital:0 "Capital of DIP tech 20 Country with a Philosopher"
 tooltip_scientist_capital:0 "Capital of DIP tech 20 country with a Scientist"
 tooltip_any_friendly_coast_border_province_has_embraced_printing_press:0 "Nearby Friendly Province has §YPrinting Press§!"
 tooltip_any_friendly_coast_border_province_has_embraced_manufactories:0 "Nearby Friendly Province has §YManufactories§!"
 tooltip_any_friendly_coast_border_province_has_embraced_colonialism:0 "Nearby Friendly Province has §YColonialism§!"
 tooltip_any_friendly_coast_border_province_has_embraced_enlightenment:0 "Nearby Friendly Province has §YEnlightenment§!"
 tooltip_any_friendly_coast_border_province_has_embraced_renaissance:0 "Nearby Friendly Province has §YRenaissance§!"
 desc_birthplace_of_the_renaissance:0 "This province was a major center of the Renaissance and still benefits from the developments that brought."
 birthplace_of_the_new_world:0 "Major Colonial Port"
 desc_birthplace_of_the_new_world:0 "This province is home to one of the major colonial ports in the world dating back to when the New World was first found."
 birthplace_of_printing_press:0 "Center of Printing"
 desc_birthplace_of_printing_press:0 "This province is home to a thriving printing industry ever since the discipline really took off in the 16th century."
 birthplace_of_global_trade:0 "Global Trade Hub"
 desc_birthplace_of_global_trade:0 "This center of trade was the place in which many of the newer developments in global trade were first pioneered. It is still a major center in the global trade network."
 birthplace_of_manufactories:1 "Proto-Industrial Mills"
 desc_birthplace_of_manufactories:0 "This province was the area in which the newer forms of manufactories were first pioneered and is home to a thriving production sector to this day."
 birthplace_of_enlightenment:0 "Beacon of the Enlightenment"
 desc_birthplace_of_enlightenment:0 "This province is home to the very first centers of the Enlightenment movement."
 growth_of_global_trade:0 "Growth of Global Trade"
 desc_growth_of_global_trade:0 "This province has benefitted from us embracing our role in the global trade network."
 rapid_collapse_of_society:0 "Rapid Collapse of Society"
 desc_rapid_collapse_of_society:0 "Epidemics resulting from first contact with a Cannorian power are ravaging our country. An ever-increasing number of dead and sick is causing a rapid collapse of order, discipline and the overall organization of our state."
 rapid_collapse_of_society_tooltip:0 "Cannorian Diseases have struck [Root.GetName] less than 25 years ago."

